<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everything Tech</title>
  </head>
  <style>
    .entirehtml {
      max-width: 70%;
      margin: 0 auto;
      border: 5px solid #4f4d4d;
      background: radial-gradient(
        343px at 46.3% 47.5%,
        rgb(242, 242, 242) 0%,
        rgb(241, 241, 241) 72.9%
      );
    }
    h1 {
      text-decoration: underline;
      font-size: 70px;
      text-align: center;
      color: rgb(48, 19, 114);
    }
    h2 {
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 35px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 40%;
      border: 2px solid;
    }

    p {
      text-align: center;
      font-weight: 600;
      padding: 10px 10px;
      font-size: 18px;
    }

    h3 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      margin: 0px 15px auto;
      color: rgb(0, 0, 0);
      box-shadow: 7px 5px 7px 5px rgb(244, 185, 228);
      text-decoration: overline;
      text-align: center;
    }
    ul {
      font-size: 17px;
      font-weight: 15px;
      padding: 15px 25px 15px 25px;
      display: block;
      margin: 0% auto;
      font-weight: 500;
    }
    a {
      font-size: 20px;
      display: inline-block;
      padding: 10px 35px;
    }

    a:hover {
      color: rgb(255, 0, 132);
    }
    button {
      background-color: rgb(177, 214, 247);
      color: rgb(3, 3, 3);
      display: block;
      margin: 10px auto;
      text-align: center;
      font-size: 20px;
      box-shadow: 7px 5px 7px 5px rgb(244, 185, 228);
      border-radius: 5px 10px 5px 10px;
      border: 2px;
      padding: 15px 25px;
      transition: all 200em ease-in-out;
    }
    button:hover {
      cursor: pointer;
      color: rgb(20, 77, 233);
      background: wheat;
    }
    hr {
      width: 50%;
      text-align: centre;
      font-weight: 80px;
    }
    p {
      text-align: center;
    }
  </style>
  <body>
    <div class="entirehtml">
      <h1>Everything Tech!</h1>
      <h2>The Front-end Developer profession:</h2>
      <img
        src="
        https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/971/original/women_coding.jpg?1691776807"
        alt="100"
      />

      <p>
        A front-end developer is a type of software developer who specializes in
        creating and designing the user interface (UI) and user experience (UX)
        of websites and web applications. The primary responsibility of a
        front-end developer is to ensure that the visual and interactive aspects
        of a website or application are user-friendly, aesthetically pleasing,
        and functionally efficient.
      </p>

      <h3>
        Front-end Developers will use programs such as these to create
        sophisticated user-interface:
      </h3>

      <ul>
        <li>
          HTML (HyperText Markup Language): The standard markup language used to
          create the structure and layout of web pages.
        </li>

        <li>
          CSS (Cascading Style Sheets): A stylesheet language used to control
          the presentation, formatting, and appearance of web pages, such as
          colors, fonts, and layout.
        </li>
        <li>
          JavaScript: A programming language that allows developers to add
          interactivity, animations, and other dynamic elements to websites and
          web applications.
        </li>
      </ul>

      <a
        href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html"
        >Read more about it.</a
      >
      <hr />
      <br />
      <button>Subscribe for more</button>
      <p>Coded by Kamogelo</p>
    </div>
    <script>
      function Subscribe() {
        let name = prompt("What is your name?");
        alert("Hello " + name);
        let country = prompt("Whcich country are you from?");
        country = country.toLowerCase().trim();
        if (country === "south africa") {
          alert("Dumela, lekae?");
        } else {
          alert("How are you?");
        }
        let email = prompt("What is your email?");
        alert("Thank you " + email + " expect more about the tech industry!");
      }
      let subscriberButton = document.querySelector("button");
      subscriberButton.addEventListener("click", Subscribe);
    </script>
  </body>
</html>
